# app

./: Book.kt  ImageLinks.kt  VolumeInfo.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/myapplication3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication3/Adapter/: BooksAdapter.kt
app/src/main/java/com/example/android/myapplication3/Model/: AccessInfo.kt  Book.kt  BooksAPI.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Pdf.kt  ReadingModes.kt  RootResponse.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/android/myapplication3/Presenter/: BookPresenter.kt  IBookPresenter.kt
app/src/main/java/com/example/android/myapplication3/View/: IBookView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/myapplication3/: ExampleUnitTest.kt  TestMainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
